[33mcommit e4cc28e062d09c7904df9052b489357a82f5011c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: majordomoss <alex.micenko@gmail.com>
Date:   Sun Sep 8 23:12:54 2019 +0300

    second_commit

[33mcommit ea6fdb26baafba77fd6fc97a88449feba226effa[m
Author: majordomoss <alex.micenko@gmail.com>
Date:   Sun Sep 8 23:12:07 2019 +0300

    first_commit

[33mcommit 971f4e047480c365d106bedf60846c8a81a746fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: majordomos <43033953+majordomos@users.noreply.github.com>
Date:   Sun Sep 8 22:45:39 2019 +0300

    finish my song

[33mcommit 983b0a6a53c23106af01f9430569b3d66634d8af[m
Author: majordomoss <alex.micenko@gmail.com>
Date:   Sun Sep 8 22:42:52 2019 +0300

    add first half of my favorite song

[33mcommit cddae329bc58387457c801fbe314cf4bacfac4f8[m
Author: majordomos <43033953+majordomos@users.noreply.github.com>
Date:   Sun Sep 8 22:37:07 2019 +0300

    Initial commit
